<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Hardware is Hard | Ernesto Ramirez</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/post/">Posts</a></li>
      
      <li><a href="/contact/">Contact</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Hardware is Hard</span></h1>

<h3 class="date">2014-03-18</h3>

<p class="terms">
  
  
  
  
  
</p>
</div>



<main>
<p><em>I&rsquo;ve been thinking a lot lately about stuff I&rsquo;ve written, but is lost in other ecosystems. I got a Quora notification this evening and it reminded me of something I wrote on that site over two years ago in response to the question, &ldquo;How hard is it for a startup to design hardware like Jawbone UP, Nike+ Fuelband, Fitbit, etc.?&rdquo; I really like my answer, but I&rsquo;m biased (and &ldquo;me&rdquo; is a small sample size). I&rsquo;ve reproduced it here with a few edits and added updates via footnotes. Let me know what you think.</em></p>

<p>There is a lot of room to improve upon the design, UI/UX, and hardware of physical activity and tracking devices. For instance, I noticed you didn&rsquo;t mention <a href="mybasis.com">Basis</a>. They are bringing a great new device to market this year that will integrate optically sensed HR, galvanic skin response, and accelerometery in a nicely designed watch.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>When you talk about designing hardware you have to think not just about what is possible now, but also what will be possible over the next five to ten years and begin designing products that take advantage of new <a href="http://en.wikipedia.org/wiki/Microelectromechanical_systems">MEMs</a> technology. For instance, there is a lot of great R&amp;D coming out of MIT that is supporting the creation of <a href="http://web.mit.edu/newsoffice/2010/accelerometer-0416.html">even smaller sensors</a>.</p>

<p>Another design element to think of is functionality. Not in the sense of does the device work, but rather, how it works around your normal everyday life. My fiancé was considering all three you mention (FitBit, Nike+ Fuelband, UP) and decided to go with the FitBit because she didn&rsquo;t want to be tied to wearing something on her wrist every day that isn&rsquo;t a watch (she&rsquo;s old school).<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> With the new class of open-source wearable microprocessors (<a href="http://arduino.cc/en/Main/arduinoBoardLilyPad">LillyPad</a>, <a href="http://www.adafruit.com/category/92">Flora</a>, etc.) I don&rsquo;t see why in the next few years we can&rsquo;t have our trackers embedded in our clothing.<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup></p>

<p>This is getting long, but I&rsquo;ll bring up another hardware design that I see really separating the industry - wireless connectivity. I don&rsquo;t mean bluetooth, I mean true send the data to cloud, kind of connectivity. Qualcomm is pioneering this initiative with their new <a href="http://www.qualcommlife.com/">Qualcomm Life</a> venture  and their proprietary machine-to-machine systems. There will be a day soon, if not this year then next, where your FitBit or Nike+ Fuelband or whatever YOU make has a similar chipset to what you find in the Kindle 3G. This is a huge design challenge as battery usage will be altered dramatically, but again nothing that is insurmountable.<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup></p>

<p>Lastly, I think (and I&rsquo;m a bit biased as I&rsquo;m a behavioral scientist)<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup>, is that the technology community tends to overly focus on the hardware rather than the user experience design. Yes, it has to work well as Jawbone showed us. Yes, it has look good - Jawbone showed us that too. But, it also has to be tied to an engaging and worthwhile experience. The importance of good design cannot be overstated. Look at what Aza Raskin is doing over at <a href="http://massivehealth.com/">Massive Health</a> and their Eatery app.<sup class="footnote-ref" id="fnref:6"><a rel="footnote" href="#fn:6">6</a></sup> Design will win every time. If you&rsquo;re really thinking about building hardware make sure you find an Aza clone (good luck with that) and spend as much if not more time creating, testing, and iterating on the user experience. People will use something because it&rsquo;s cool and different, but the world will use the thing that works, the thing that makes them forget they&rsquo;re interacting with 1&rsquo;s and 0&rsquo;s (you only need to look at the iPhone for confirmation about the importance of experience design).</p>

<p>Oh, and I guess to really answer your question. It is very, very, very hard to make physical products that work. That doesn&rsquo;t mean it isn&rsquo;t worth it. Fitbit is a great example. They went through many trials after their huge showing at Techcrunch50 in 2008. They missed launch dates, they had some product failures, but they persevered. <a href="http://allthingsd.com/20120124/amid-increasing-competition-fitbit-scores-12-million-in-funding/">Now look</a> at them.<sup class="footnote-ref" id="fnref:7"><a rel="footnote" href="#fn:7">7</a></sup></p>

<p>I guess in the end you might be asking the wrong question. Of course it is hard, building cars is hard, doing astrophysics is hard, playing the cello is hard. But here we are with hundreds of cars to choose from, new PhDs staring at the stars every night, and parents enrolling their children in music lessons. Hard will never go away, but being better is always within reach.</p>

<hr />

<p>As always, comments are welcome. This post is available <a href="https://github.com/erramirez/erramirez.github.io/blob/master/_posts/2014-03-19-Hardware-Is-Hard.md">on Github</a> if that’s your style, and <a href="https://medium.com/ernesto-ramirez/38132ec3ac12">Medium</a> if you like that platform. Free free to connect with me on <a href="https://twitter.com/eramirez">twitter</a> or <a href="mailto:er.ramirez@gmail.com">email</a>.</p>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">The Basis B1 watch/band has since been released. I was lucky enough to get one and have enjoyed wearing it, especially after the new update. I&rsquo;m still waiting on an API&hellip;.
 <a class="footnote-return" href="#fnref:1">↩</a></li>
<li id="fn:2">She originally bought a Fitbit One, but lost it pretty quickly. Her sister then bought her a Fitbit Zip that she&rsquo;s been wearing it every day for over a year. She loves it.
 <a class="footnote-return" href="#fnref:2">↩</a></li>
<li id="fn:3">This was an easy prediction to make. We&rsquo;ve already seen some great entries in the wearable sensing clothing from <a href="http://www.hexoskin.com/en">Hexoskin</a>, <a href="http://www.omsignal.com/">OMsignal</a>, and others.
 <a class="footnote-return" href="#fnref:3">↩</a></li>
<li id="fn:4">Maybe I&rsquo;m wrong about this given the current ecosystem of Bluetooth Low Energy devices, but this still kind of irks me. I originally wrote this when I was a heavy Garmin Forerunner user. I went on runs without my phone, which I don&rsquo;t do now, and wanted my GPS watch to automagically upload that data. I still want that, but I&rsquo;m in a shrinking minority and I&rsquo;m probably wrong.
 <a class="footnote-return" href="#fnref:4">↩</a></li>
<li id="fn:5">I was still full on in my PhD program and this is the most  pretentious phrase in this piece. I&rsquo;m leaving it in to remind me that I am not  a behavioral scientist. I am merely an observer.
 <a class="footnote-return" href="#fnref:5">↩</a></li>
<li id="fn:6">No surprise that Jawbone acquired Massive Health and has made some amazing strides in their mobile app design.
 <a class="footnote-return" href="#fnref:6">↩</a></li>
<li id="fn:7">Seriously look at them. They have a huge market share in the activity tracking sector: <a href="http://mobihealthnews.com/28825/fitbit-jawbone-nike-had-97-percent-of-fitness-tracker-retail-sales-in-2013/">67%</a>. Even with the Force recalls they&rsquo;re the dominant player. Do you hear people saying they are building the Fuelband for cars? I don&rsquo;t.
 <a class="footnote-return" href="#fnref:7">↩</a></li>
</ol>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  Built with Hugo, blogdown, RStudio and ❤. &copy; Ernesto Ramirez 2017 | <a href="/colophon/">Colophon</a>
  
  </footer>
  </body>
</html>
